# APP #
SITE_NAME = Example
APP_SECRET = epozkr54re4r5e4z654fds21ez56r
REFRESH_TOKEN = epozkr54re4r5e4z654fds21ez56r
TOKEN_EXPIRES_IN = 1h

# Email domain names should be seperated by a vertical bar (used in regex)
EMAIL_DOMAINS = gmail.com|googlemail.com

# DB #
DB_URL = mongodb://localhost/

# NodeMailer #
# SMTP_USER should contain an email not a username
# SMTP_SERVICE = gmail
# SMTP_USER = email
# SMTP_TYPE = OAuth2

# Google OAuth
# G_CLIENT_ID =
# G_CLIENT_SECRET =
# G_ACCESS_TOKEN =
# G_REFRESH_TOKEN =
# G_REDIRECT_URI =

# Microsoft OAuth Registration / Login #
# MS_APP_ID =
# MS_APP_PASSWORD =
# MS_APP_SCOPES =
# MS_REDIRECT_URI =
